.parent {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

button {
    margin-right: 8px;
}

header {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main-heading{
    max-width: 1600px;
    text-align: center;
    margin: auto;
}

.main-heading h1{
    font-size: 50px;
}

.table {
    background-color:rgb(250, 249, 253);
    width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

  mat-form-field {
  width: 100%;
}

.spacer {
  flex: 1 1 auto;
  min-height: 20px;
}